{ "name": "deploy"
, "version": "1.0.3"
, "description": ""
, "homepage": "http://github.com/dominictarr/deploy"
, "repository": 
  { "type": "git"
  , "url": "https://github.com/dominictarr/deploy.git" }
, "dependencies": {}
, "devDependencies": {}
, "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://bit.ly/dominictarr)"
, "bin": {
    "deploy": "deploy"
  }
, "scripts": { "test": "meta-test test/*.js" } }
